<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar id="mainMenuBar" xmlns:fx="http://javafx.com/fxml">
	<menus>
		<Menu id="fileMenu" text="_File">
			<items>
				<MenuItem id="newMenuItem" text="_New..." accelerator="ctrl+n" />
				<MenuItem id="openMenuItem" text="_Open..." accelerator="ctrl+o" />
				<Menu id="openRecentMenu" text="Open _recent" disable="true" />
				<MenuItem id="closeMenuItem" text="_Close" disable="true" />
				<SeparatorMenuItem />
				<MenuItem id="exitMenuItem" text="_Quit" accelerator="ctrl+q" />
			</items>
		</Menu>
		<Menu id="editMenu" text="_Edit">
			<items>
				<MenuItem id="cutMenuItem" text="Cu_t" accelerator="ctrl+x"
					disable="true" />
				<MenuItem id="copyMenuItem" text="_Copy" accelerator="ctrl+c"
					disable="true" />
				<MenuItem id="pasteMenuItem" text="_Paste" accelerator="ctrl+v"
					disable="true" />
				<SeparatorMenuItem />
				<MenuItem id="findMenuItem" text="_Find..." accelerator="ctrl+f" />
			</items>
		</Menu>
		<Menu id="helpMenu" text="_Help">
			<items>
				<MenuItem id="openMenuItem" text="Open help..." accelerator="F1"/>
				<SeparatorMenuItem />
				<MenuItem id="aboutMenuItem" text="About..."/>
			</items>		
		</Menu>
	</menus>
</MenuBar>

