<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.glyphfont.Glyph?>

<ToolBar xmlns:fx="http://javafx.com/fxml">
	<items>
		<Button text="New"></Button>
		<Button text="Open"></Button>
	</items>
</ToolBar>

